.featuresGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 80px;
    /* color: #fff; */
}
.featuresMainContainer{
    background-color: #fff;
    width: 85%;
    margin: auto;
    /* margin-top: -10px; */
    padding: 100px 0;
}
.featuresHeading{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    /* border-bottom: 5px solid rgb(230, 46, 46); */
}
.featuresSubText{
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.featuresGridItem{
    /* border: 1px solid red; */
    padding: 20px;
    max-width: 500px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
.featuresGridItem > h4{
    margin-bottom: 20px;
}
.featuresGridItem > img{
    /* border: 2px solid red; */
    /* width: 200px; */
    align-self: center;
    text-align: center;
    margin-left: 35px;
}
.featuresGridItem:hover{
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}